TIMEZONE = "Europe/Sofia"
DATABASE = "mysql://root@127.0.0.1/justice?charset=utf8mb4"
SIGNATUREKEY = "Place-random-string-here-32-byte"
MAX_FILE_SIZE = 5242880
MAILFROM = ""
SMTPCONNECTION = ""
SMTPUSER = ""
SMTPPASS = ""
ANALYTICSCONFIG = ""
ANALYTICSSCOPE = ""
ANALYTICSURL = ""

